*{
    margin: 0;
    padding: 0%
}

/* header */
 
header{
    height: 100px;
    background-color: #6BF5A3;
    padding: 0 50px;
    display: flex;
    color: black;
    justify-content: space-between;
    align-items: center;
}

nav a {
    text-transform: uppercase;
    text-decoration: none;
    padding: 0px 20px;

}

.mostrar__menu,
.esconder__menu{
    font-size: 25px;
    cursor: pointer;
    transition: 0.4s ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.mostrar__menu{
    order: 1;
}

.menu a:hover,
.mostrar__menu:hover,
.esconder__menu:hover{
    color: #FD9E9E;
}

#check{
    display: none;
}

#banner{
    padding: 0 3.125rem;
    background-image: url(../images/feet-1840619_1920.jpg);
    height: 45vh;
    background-size: cover;
    background-position: center;

}

#banner::before{
    content: '';
    background: rgb(77, 78, 92, 0.6);
    position: absolute;
    width: 100%;
    height: 45vh;
    left: 0;
}

@media(max-width: 48.75rem){
    .mostrar__menu,
    .esconder__menu{
        display: block;
    }

    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #6BF5A3;
        left: 0;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;
    }

    .menu a{
        display: block;
        padding: 20px;

    }

    .esconder__menu{
        position: absolute;
        top: 40px;
        right: 40px;
    }

    #check:checked ~ .menu{
        right: 0;
    }

}

footer{
    width: 100%;
    background-color: grey;
}

.grupo__1{

    width: 100%;

    background-color: grey;

    max-width: none;

    margin: auto;

    display: grid;

    grid-template-columns: repeat(2, 1fr);

    grid-gap: 50px;

    padding: 45px 0px;
    
}

@media screen and (max-width: 780px){

    .grupo__1{

        width: 90%;

        grid-template-columns: repeat(1, 1fr);

        grid-gap: 50px;

        padding: 35px 0px;

    }

}